{
  "expo": {
    "name": "Daily MSG",
    "slug": "daily-msg",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true
    },
    "splash": {
      "image": "./assets/splash.gif",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.daily_msg.daily_msg",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": " Daily MSG provides fresh quotes/advice/sayings every day that is\n                intended to inspire the day to day life situations easier of our\n                users.",
    "githubUrl": "https://github.com/Cradoe/daily-msg-app.git"
  }
}
